# Dinosaur Guide

You can find complete statistics of every single dinosaur in Jurassic World Evolution 2 here.

<table><thead><tr><th>Name</th><th data-type="select">Family</th><th data-type="select">Era</th><th data-type="select">Diet</th></tr></thead><tbody><tr><td><a href="acrocanthosaurus.md">Acrocanthosaurus</a></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td></tr></tbody></table>
